SPOTIFY_CLIENT_ID=SpotifyClientId
SPOTIFY_CLIENT_SECRET=SpotifyClientSecret
REDIRECT_URI=https://us-central1-spotaste-438219.cloudfunctions.net/spotifyAuth/auth/callback
SPOTASTE_PROFILE_URL=https://localhost:3000/spotaste/index.html#/profile?analysisId=
OPENAI_API_KEY=OpenAiKey
PORT=3000
